# Static IP configuration example
interface eth0
static ip_address=<YOUR IP ADDRESS> (example: 10.30.0.200/24)
static routers=<YOUR DEFAULT GATEWAY> (example: 10.30.0.1)
static domain_name_servers=<YOUR DNS SERVER/SERVERS> (example: 10.20.0.10 1.1.1.1)
