unqualified-search-registries = ["docker.io", "quay.io", "ghcr.io"]

[[registry]]
prefix = "docker.io"
location = "registry-1.docker.io"
insecure = false

[[registry]]
prefix = "quay.io"
location = "quay.io"
insecure = false

[[registry]]
prefix = "ghcr.io"
location = "ghcr.io"
insecure = false
